# Database setup - supabase

DB_PASSWORD=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# AI Service Configuration
OPENAI_API_KEY=

# 
GOOGLE_CLOUD_CREDENTIALS=

# Security Configuration
JWT_SECRET=
SESSION_SECRET=
